# Exercise

./: Exercise.sln
Exercise/: ConstructorSearcher.cs  Exercise.csproj  FileSearcher.cs  ISearcher.cs  Program.cs  Readme.txt  Startup.cs  WebSearcher.cs
Exercise/Controllers/: MainController.cs  WeatherForecastController.cs
Exercise/Properties/: launchSettings.json
Tests/: MainControllerTest.cs  Tests.csproj  users.csv
